mini/mini05.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="sandėlis_t">
        <xs:all>
            <xs:element name="Prekės" type="prekės_t"/>
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="prekės_t">
        <xs:sequence>
            <xs:element name="Prekė" type="prekė_t" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="kiekis_t" >
        
        <xs:simpleContent>
            <xs:extension base="xs:decimal">
                <xs:attribute name="vienetas" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="kg"/>
                            <xs:enumeration value="vnt"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
        
    </xs:complexType>
    
    <xs:complexType name="prekė_t">
        <xs:sequence>
            <xs:element name="Pavadinimas" type="xs:string"/>
            <xs:element name="Kiekis" type="kiekis_t"/>
            <xs:element name="Atvežimo_data" type="xs:date" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="Sandėlis" type="sandėlis_t"/>
    
</xs:schema>